# GuepardoNotesEncrypted

./: .project  AndroidManifest.xml  COLLABORATING.md  LICENSE  README.md  build.gradle
mobile/: build.gradle
mobile/release/: output.json
mobile/src/androidTest/java/guepardoapps/mynoteencrypted/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/guepardoapps/mynoteencrypted/: MyNoteEncryptedApp.kt
mobile/src/main/java/guepardoapps/mynoteencrypted/activities/: ActivityAbout.kt  ActivityAdd.java  ActivityAdd.kt  ActivityBoot.kt  ActivityDetails.java  ActivityEdit.kt  ActivityImpressum.java  ActivityLogin.java  ActivityMain.kt  ActivityNotes.java
mobile/src/main/java/guepardoapps/mynoteencrypted/controller/: BroadcastController.java  DatabaseController.java  DatabaseController.kt  DialogController.kt  IDatabaseController.kt  IDialogController.kt  IMailController.kt  INavigationController.kt  ISharedPreferenceController.kt  ISystemInfoController.kt  MailController.java  MailController.kt  NavigationController.java  NavigationController.kt  ReceiverController.java  SharedPrefController.java  SharedPreferenceController.kt  SystemInfoController.kt
mobile/src/main/java/guepardoapps/mynoteencrypted/customadapter/: NoteListAdapter.java  NoteListAdapter.kt
mobile/src/main/java/guepardoapps/mynoteencrypted/database/: Database.java
mobile/src/main/java/guepardoapps/mynoteencrypted/extensions/: BitmapExtension.kt  CharExtension.kt  (+1 more)
mobile/src/main/res/layout/: dialog_first_login.xml  list_item.xml  side_add.xml  side_details.xml  side_login.xml  side_main.xml
mobile/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/test/java/guepardoapps/mynoteencrypted/: ExampleUnitTest.java
(+46 files in other folders)
